<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #e0f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        header h1 {
            font-size: 3em;
            color: #006064;
            margin: 0;
        }
        header p {
            font-size: 1.5em;
            color: #004d40;
            margin: 10px 0;
        }
        .personal-info {
            margin-bottom: 20px;
        }
        .personal-info p {
            font-size: 1.2em;
            color: #004d40;
            margin: 5px 0;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            background-color: #00796b;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .buttons a:hover {
            background-color: #004d40;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <header>
        <h1>Probabilities of interval relations</h1>
        <p>The interval algebra of Allen 1983 is one of the most commonly used approaches to time and events in natural language processing (Jurafsky and Martin 2023, chapter 22). The aim of this project is to introduce probabilities on relations between intervals, based on transitions between states, conceived at different granularities and recording varying extents of history.</p>
    </header>
    <div class="personal-info">
        <p>Name: Jiaxuan Xie
        <p>Email: xiej1@tcd.ie</p>
        <p>University: Trinity College Dublin</p>
        <p>Major: Computer Science - Intelligent Systems</p>
        <p>Student ID: 23340340</p>
    </div>
    <div class="buttons">
        <a href="research note.pdf">Research Notes</a>
        <a href="https://app.diagrams.net/#G1X7TSXOtAjbDFikSPm5J4af2G4dVI_RzA#%7B%22pageId%22%3A%22mFWIIRnueXCLKf2M11NT%22%7D">Relational Graph</a>
        <a href="https://colab.research.google.com/drive/1chU4JvqlK75ARtrsKmFihzIh44WERMMd#scrollTo=i1X9edOOSGBa">Python Notebook</a>
        <a href="https://projects.scss.tcd.ie/project/probabilities-of-interval-relations/">Dissertation</a>
    </div>
</body>
</html>
